.skills {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.skills h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 90px;
  justify-items: center;
  align-items: center;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  color: #fff;
}

.skill-card img {
  width: 65px;
  height: 55px;
  margin-bottom: 10px;
}

.skill-card span {
  font-size: 18px;
  color: inherit;
}

.skill-card.light {
  background-color: #c2c0c0;
  color: #000;
}

.skill-card.dark {
  background-color: #202a34;
  color: #fff;
}

.skill-card:hover {
  transform: translateY(-7px);
}